<RCC>
    <qresource prefix="/" >
        <file>icons/grass_logo.svg</file>
        <file>icons/GrassRasterLayer.svg</file>
        <file>icons/GrassSpaceTimeRasterLayer.svg</file>
        <file>icons/GrassSpaceTimeVectorLayer.svg</file>
        <file>icons/GrassVectorLayer.svg</file>
        <file>icons/Information.svg</file>
        <file>icons/TimeSeriesSync.png</file>
        <file>icons/SampleRaster.svg</file>
        <file>icons/SampleVector.svg</file>
        <file>icons/SampleSTRDS.svg</file>
        <file>icons/SampleSTVDS.svg</file>
        <file>icons/colormap.png</file>
        <file>icons/GrassRasterLayerStats.svg</file>
        <file>icons/GrassSpaceTimeRasterLayerStats.svg</file>
        <file>icons/hideRegion.svg</file>
        <file>icons/showRegion.svg</file>
        <file>icons/MapList.png</file>
        <file>icons/settings.svg</file>
        <file>icons/ImageStack.svg</file>
    </qresource>
</RCC>
